# SpendWisely

./: .gitignore  LICENSE  README.md
backend-dotnet/SpendWisely/SpendWiselyAPI/: Program.cs  SpendWiselyAPI.csproj  SpendWiselyAPI.http
backend-dotnet/SpendWisely/SpendWiselyAPI/Application/Events/: AIInsightGeneratedEvent.cs  BudgetEvent.cs  ExpenseCategorizedEvent.cs  ExpenseEvent.cs  MonthlySummaryGeneratedEvent.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Application/Interfaces/: IAIInsightsRepository.cs  IAIInsightsService.cs  IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  ICurrentUser.cs  IDashboardMonthlySummaryRepository.cs  IDashboardMonthlySummaryService.cs  IEventPublisher.cs  IEventStoreRepository.cs  IExpenseRepository.cs  IExpenseService.cs  IJwtTokenGenerator.cs  IOutboxEventRepository.cs  IProcessedEventsRepository.cs  IUserRepository.cs  IUserService.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Application/Mapping/: ExpenseMappingExtensions.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Application/Services/: AIInsightsService.cs  BudgetService.cs  CategoryService.cs  DashboardMonthlySummaryService.cs  ExpenseService.cs  UserService.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Controllers/: AIInsightsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Domain/Entities/: AIInsights.cs  Budget.cs  Category.cs  DashboardMonthlySummary.cs  Expense.cs  User.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/: docker-compose.observability.yml  prometheus.yml
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/AI/: AIInsightsBatchInput.cs  AIService.cs  IAIService.cs  OpenAISettings.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Authentication/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/BackgroundServices/: OutboxProcessor.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Caching/: IRedisCache.cs  RedisCache.cs  RedisConnection.cs  RedisSettings.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/DbContext/: AppDbContext.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Mappers/: AIInsightsMapper.cs  BudgetMapper.cs  CategoryMapper.cs  DashboardMonthlySummaryMapper.cs  ExpenseMapper.cs  UserMapper.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Messaging/: MessagingPolicies.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Models/: AIInsightsEntity.cs  BudgetEntity.cs  CategoryEntity.cs  DashboardMonthlySummaryEntity.cs  ExpenseEntity.cs  UserEntity.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/MongoDB/: MongoDbSettings.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Infrastructure/Repositories/: AIInsightsRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DashboardMonthlySummaryRepository.cs  ExpenseRepository.cs  OutboxEventRepository.cs  ProcessedEventsRepository.cs  UserRepository.cs
backend-dotnet/SpendWisely/SpendWiselyAPI/Properties/: launchSettings.json
(+46 files in other folders)
